.carousel-control-prev {
  background: red;
}
/* carousel images */
.carousel img {
  margin: 0 auto;
  max-width: 100%;
}

ol.carousel-indicators {
  z-index: 1;
}

.carousel-indicators li {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-left: 6px;
  margin-right: 6px;
}

/* Alternating background color of each section */
.section:nth-child(odd) {
  background: whitesmoke;
}

/* Why styles section */
.block {
  max-width: 475px;
}

.intro {
  margin-bottom: 17px;
}

/* testimonial section */
.section.testimonials {
  background-image: url("/../../assets/images/testimonial.jpg");
  background-size: cover;
  padding: 0;
}

.testimonials .background {
  background: rgb(255, 255, 255); /* Fallback for older browsers */
  background: rgba(255, 255, 255, .4);
  padding: 50px 0;
}

.testimonial-container .carousel-indicators {
  margin-top: 30px;
  position: static;
}

.testimonial-container .carousel-indicators li {
  background: lightgrey;
}

.testimonial-container .carousel-indicators li.active {
  background: black;
}

.testimonial-container {
  background: rgb(255, 255, 255); /* Fallback for older browsers */
  background: rgba(255, 255, 255, .88);
  padding: 40px 60px;
}

@media only screen and (max-width: 576px) {
  .testimonial-container {
    padding: 40px 30px;
  }
}

@media only screen and (min-width: 768px) {
    .testimonials .background {
      padding: 85px 0;
    }
}

/* For desktops: */
@media only screen and (min-width: 992px) {
    .testimonials .background {
      padding: 100px 0;
    }
}

/* For Widescreens: */
@media only screen and (min-width: 1200px) {
    .testimonials .background {
      padding: 115px 0;
    }
}

/* Services section */
.divider::after {
  content: '';
  display: inline-block;
  background-color: pink;
  width: 60px;
  height: 3px;
}

.service-container,
.testimonial-container {
  margin-top: 35px;
}

.service-box {
  padding: 0;
}

.nails, .pedi, .mani, .wax {
  padding: 50px 25px;
}

.icon-box, .icon-body {
  padding: 0 20px;
}

.icon-box {
  width: 145px;
}

.icon-pic {
  height: 80px;
  width: 80px;
  background: pink;
  margin: 0 auto;
  border-radius: 50%;
}

.icon-pic img {
  width: 80px;
  height: 80px;
}

.icon-title h4 {
  margin-top: 15px;
  margin-bottom: 0;
}

.nails, .mani {
  text-align: right;
}

.pedi, .wax {
  text-align: left;
}

.icon-box {
  text-align: center;
}

.nails::before, .pedi::before {
  position: absolute;
  left: 50%;
  bottom: 0;
  content: '';
  height: 1px;
  width: 85%;
  background: black;
  transform: translateX(-50%);
}

/* Portfolio section */
@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		transform: scale(1);
	}
	40% {
		transform: scale(1.1);
	}
	60% {
		transform: scale(1.1);
	}
}

.btn {
  background: pink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.btn:hover {
  animation-name: bounce;
}

@media only screen and (min-width: 764px) {
    /* For resolutions larger than mobile phones: */
    .nails::after, .mani::after {
      position: absolute;
      top: 50%;
      right: 0;
      content: '';
      width: 1px;
      height: 75%;
      background: black;
      transform: translateY(-50%);
    }
}

@media only screen and (max-width: 764px) {
    /* For mobile phones: */
    .mani::before, .wax:before {
      position: absolute;
      left: 50%;
      bottom: 0;
      content: '';
      height: 1px;
      width: 85%;
      background: black;
      transform: translateX(-50%);
    }
}

@media only screen and (max-width: 990px) {
    /* For mobile phones: */
    .icon-box {
      margin: 0 auto;
      text-align: center;
    }

    .icon-body {
      padding-top: 25px;
      text-align: center;
      margin: 0 auto;
    }

    .why-body {
      margin-bottom: 50px;
    }

    .nails, .pedi, .mani, .wax {
      padding: 40px 20px;
    }
}

@media only screen and (min-width: 1200px) {
  .service-container,
  .testimonial-container {
    margin-top: 60px;
  }
}
